.models {
  margin-bottom: 80px;
  position: relative;

  &::after {
    @include pseudo;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, rgba(11, 11, 11, 0.00) 0%, #0B0B0B 100%);
    transition: all .5s;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }

  &__show-btn {
    display: none;
    position: absolute;
    bottom: 10px;
    z-index: 100;
    font-weight: 600;
    letter-spacing: 0.18px;
    font-size: 18px;
    left: 50%;
    transform: translateX(-50%);
    transition: color .3s, opacity .3s;

    &:hover {
      color: $accent;
    }

    &:focus {
      opacity: .5;
    }

    &.active {
      display: block;
    }
  }
}

.models__list > .model:nth-child(n+7) {
  display: none;
}

.models.show-all::after {
  opacity: 0;
  height: 0;
}

.models.show-all .model:nth-child(n+7) {
  display: flex;
}