.model {
  padding: 24px 16px;
  display: flex;
  gap: 16px;
  background-color: $black200;
  border-radius: 20px;
  @media (max-width: 1400px) {
    padding: 16px;
    gap: 25px;
    flex-direction: column;
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media (max-width: 1400px) {
      gap: 26px;
    }

    &-decor {
      max-width: 180px;
      width: 100%;
      height: 2px;
      background-color: #605D62;
      border-radius: 50%;
      @media (max-width: 1400px) {
        max-width: 100%;
      }
    }
  }

  &__img-link {
    display: block;
    transition: opacity .3s;
    overflow: hidden;
    border-radius: 12px;
    @media (max-width: 1400px) {
      height: 380px;
    }

    &:hover {
      .model__img {
        transform: scale(1.2);
      }
    }

    &:focus {
      opacity: .5;
    }
  }

  &__img {
    @include objectCoverBg;
    transition: transform .3s;
    @media (max-width: 1400px) {
      height: 100%;
      width: 100%;
    }
  }

  &__left-info {
    display: flex;
    flex-direction: column;
    gap: 14px;
    @include r($lg) {
      gap: 11px;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 18px;

    &-link {
      align-self: flex-start;
      display: flex;
      transition: color .3s, opacity .3s;

      &:hover {
        color: $accent;
      }

      &:focus {
        opacity: .5;
      }
    }
  }

  &__info {
    width: 100%;
    max-width: 184px;
    @media (max-width: 1400px) {
      max-width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
    @include r($phone) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
  }

  &__options {
    padding: 8px 10px;
    @media (max-width: 1400px) {
      padding: 0;
    }
  }

  &__options,
  &__pricing {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }

  &__options {
    margin-bottom: 24px;
    @media (max-width: 1400px) {
      margin-bottom: 0;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 15px;
      justify-content: space-between;
    }

    &-name {
      font-weight: 600;
      letter-spacing: 0.32px;
    }

    &-value {
      line-height: 1;
      font-weight: 700;
      padding: 8px;
      background-color: #313033;
      border-radius: 8px;

      &--not-departure {
        background-color: $red200;
      }

      &--departure {
        background-color: $green200;
      }
    }
  }

  &__pricing {
    line-height: 1;

    &-item {
      border-radius: 12px;
      background-color: #313033;
      padding: 7px 8px 7px 14px;
    }

    .model__options-value {
      background-color: $black200;
    }
  }

  &__btn {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 10px;

    &:hover {
      .model__path {
        stroke: $white;
      }
    }
  }

  &__path {
    transition: stroke .3s;
  }

  &__phone {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 10px;
    border: 2px solid $accent;
    display: none;
    color: $gray100;
    transition: color .3s, opacity .3s;

    &--active {
      display: inline-block;
    }

    &:hover {
      color: $accent;
    }

    &:focus {
      opacity: .5;
    }
  }
}