.model-about {
  margin-bottom: 80px;

  &__inner {
    display: flex;
    gap: 80px;
  }

  &__left {
    max-width: 660px;
    width: 100%;
  }

  &__title {
    margin-bottom: 32px;
    letter-spacing: 0.42px;
    line-height: 1;
    font-size: 28px;
    font-weight: 700;
  }

  &__text {
    font-weight: 500;
    line-height: 1.6;
    color: $gray100;
    margin-bottom: 70px;
  }

  &__right {
    width: 100%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__name {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    padding-bottom: 20px;
    margin-bottom: 15px;
    position: relative;
    display: block;

    &:after {
      @include pseudo;
      bottom: 0;
      left: 0;
      width: 185px;
      height: 2px;
      background-color: #313033;
    }
  }

  &__deposit {

  }
}